{
    "files.associations": {
        "string": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "optional": "cpp",
        "memory": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "string_view": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "atomic": "cpp",
        "cmath": "cpp",
        "unordered_map": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled"
}